@import fonts
@import colors

// @import compass/reset

.hidden
  visibility: hidden

h1
  +font-vars($fonts-logo)

#copy
  +font-vars($fonts-copy)

.project, .somewhere
  +font-vars($fonts-menu)

#whole
  text-align: center
  +font-vars($fonts-text)
  background-color: $color_background
